# quickstart-java

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
docs/: discoveryjob-examples.md  discoveryjob.md  extractors.md  integration.md  location-autonomy.md  locations.-twitter.md  locations.md  query.md  rest.md  solr.md
lib/: README.md
src/main/java/voyager/quickstart/discovery/: JobSamples.java
src/main/java/voyager/quickstart/extractor/: README.md  package-info.java
src/main/java/voyager/quickstart/extractor/simple/: SimpleTextExtractor.java  SimpleTextExtractorFactory.java  package-info.java
src/main/java/voyager/quickstart/extractor/xml/: XmlEntryStreamer.java
src/main/java/voyager/quickstart/extractor/xml/setter/: DateFieldSetter.java  FieldSetter.java  MetaTextField.java  SetExtentFromWKT.java  StringField.java
src/main/java/voyager/quickstart/location/: CustomLocation.java  CustomLocationFactory.java  package-info.java
src/main/java/voyager/quickstart/location/autonomy/: AutonomyLocation.java  AutonomyLocationFactory.java  AutonomyRunner.java  AutonomyXMLReader.java  README.md  XmlHttpParser.java  XmlHttpResponse.java
src/main/java/voyager/quickstart/location/autonomy/bean/: AutnHit.java  AutnResponseData.java
src/main/java/voyager/quickstart/location/autonomy/util/: XmlHttpParser.java  XmlHttpResponse.java
src/main/java/voyager/quickstart/location/earthquake/: EarthquakesDiscoveryRunner.java  EarthquakesLocation.java  EarthquakesLocationFactory.java  EarthquakesRunner.java
src/main/java/voyager/quickstart/location/folder/: MyFolderDiscoveryRunner.java  MyFolderLocation.java  MyFolderLocationFactory.java  MyFolderRunner.java
src/main/java/voyager/quickstart/location/instagram/: InstagramLocation.java  InstagramLocationFactory.java  InstagramRunner.java
src/main/java/voyager/quickstart/location/twitter/: TwitterLocation.java  TwitterLocationFactory.java  TwitterRunner.java
src/main/java/voyager/quickstart/location/xml/: DatasetEntryStreamer.java  XmlFolderScanLocation.java  XmlFolderScanLocationFactory.java  XmlFolderScanRunner.java
src/main/java/voyager/quickstart/pipeline/: MyCustomPipelineStep.java  MyCustomTransformer.java  MyCustomTransformerFactory.java
src/main/java/voyager/quickstart/placefinder/: SamplePlacefinder.java  XmlStreamPlacefinder.java
src/main/java/voyager/quickstart/rest/: RestSamples.java  package-info.java
src/test/java/voyager/quickstart/: BaseIntegrationTest.java  IntegrationBase.java
src/test/java/voyager/quickstart/discovery/: RestIntegrationTest.java
src/test/java/voyager/quickstart/extractor/simple/: SimpleTextExtractorTest.java  sample.txt
src/test/java/voyager/quickstart/location/: LocationTestHelper.java  QuickstartLocationTest.java
src/test/java/voyager/quickstart/location/autonomy/: AutonomyLocationTest.java  AutonomyTester.java  DummyJobSubmitter.java  sample_0.xml
src/test/java/voyager/quickstart/location/earthquake/: EarthquakesLocationTest.java  all_day.atom
src/test/java/voyager/quickstart/location/instagram/: InstagramLocationTest.java  sample.json
src/test/java/voyager/quickstart/location/xml/: DatasetStreamerTest.java  ssnippet.xml
src/test/java/voyager/quickstart/placefinder/: XmlStreamPlacefinderTest.java  XmlStreamPlacefinder_test0.xml
src/test/java/voyager/quickstart/query/: SampleQueryIntegrationTest.java
src/test/java/voyager/quickstart/rest/: QuickstartRestTest.java  RestIntegrationTest.java
