<project name="voyager-quickstart-java" default="test">
  <!-- To see possible targets, run:
         ant -p
    -->
  
  <!-- Point to the source folders -->
  <property name="src.dir"         value="src/main/java" />
  <property name="resources.dir"   value="src/main/resources" />
  <property name="src.tests"       value="src/test/java" />
  <property name="build.dir"       value="build/bin"  />
  <property name="test.dir"        value="build/test" />

  <!-- 
  The voyager.app is the path to voyager app folder
  This should be set on the command line:
    ant -Dvoyager.app=d:/voyager/server_1.9/app 

  If the property is not set, we will assume we are running within the 'dev/java/quickstart' folder
  -->
  <property name="voyager.app"  value="../../../app" />
  <property name="voyager.dev"  value="${voyager.app}/../dev" />
  <property name="voyager.url"  value="http://localhost:8888/" />

  <path id="compile.classpath">  
    <fileset dir="${voyager.app}/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>  

  <path id="compile.test.classpath">  
    <path refid="compile.classpath"/>
    <pathelement path="${build.dir}"/>
    <fileset dir="${voyager.dev}/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path> 

  <path id="test.classpath">  
    <path refid="compile.test.classpath"/>
    <pathelement path="${test.dir}/bin"/>
  </path> 


  <!-- ===============================================
       target: system
       =============================================== -->
  <target name="system" description="--> show system info">
    <echo>
      OS.NAME      = ${os.name}
      OS.ARCH      = ${os.arch}
      OS.VERSION   = ${os.version}
      VOYAGER.APP  = ${voyager.app}
      VOYAGER.DEV  = ${voyager.dev}
      VOYAGER.URL  = ${voyager.url}
    </echo>
  </target>


  <!-- =================================
        target: clean
       ================================= -->
  <target name="clean" description="--> clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="build" />
    </delete>
  </target>


  <!-- =================================
        target: compile
       ================================= -->
  <target name="compile" depends="clean"
    description="--> clean and compile the project">
	  <echo message="compiling..."/>
    <mkdir dir="${build.dir}" />
    <mkdir dir="${test.dir}/bin" />
    <javac
        srcdir="${src.dir}"
        destdir="${build.dir}" 
        includeAntRuntime="false"
        classpathref="compile.classpath"/>
    <javac
        srcdir="${src.tests}"
        destdir="${test.dir}/bin" 
        includeAntRuntime="false"
        classpathref="compile.test.classpath"/>
    <copy todir="${build.dir}">
      <fileset dir="${resources.dir}" includes="**/*" />
    </copy>
    <copy todir="${test.dir}/bin">
      <fileset dir="${src.tests}" includes="**/*" />
    </copy>
    <echo message="compiled!" />
  </target>


  <!-- =================================
        target: test
       ================================= -->
  <target name="test" depends="compile"
    description="--> simple unit tests">
    <mkdir dir="${test.dir}/unit" />
    <junit printsummary="yes" haltonfailure="yes">
      <classpath  refid="test.classpath" />
      <formatter type="xml" />
      <batchtest todir="${test.dir}/unit">
        <fileset dir="${src.tests}">
          <include name="**/*Test.java" />
          <exclude name="**/*IntegrationTest.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!-- =================================
        target: integration
       ================================= -->
  <target name="integration" depends="system,test"
    description="--> run integration tests (requires running server)">
    <mkdir dir="${test.dir}/integration" />
    <junit printsummary="yes" haltonfailure="yes">
      <classpath  refid="test.classpath" />
      <sysproperty key="voyager.url" value="${voyager.url}"/>
      <formatter type="xml" />
      <batchtest todir="${test.dir}/integration">
        <fileset dir="${src.tests}">
          <exclude name="**/IntegrationTest.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>
