<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>voyager-parent</artifactId>
    <groupId>com.voyagersearch</groupId>
    <version>1.9.8-SNAPSHOT</version>
  </parent>
  <artifactId>voyager-quickstart</artifactId>
  <name>Voyager Quickstart</name>
  <description>
   Voyager Java Quickstart 
  </description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.voyagersearch</groupId>
      <artifactId>voyager-discovery</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
