<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>voyager-parent</artifactId>
    <groupId>com.voyagersearch</groupId>
    <version>1.9.9-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>voyager-quickstart</artifactId>
  <name>Voyager Quickstart</name>
  <description>
   Voyager Java Quickstart 
  </description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.voyagersearch</groupId>
      <artifactId>voyager-discovery</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
            <groupId>com.sachinhandiekar</groupId>
            <artifactId>jInstagram</artifactId>
             <version>1.1.9-SNAPSHOT</version>
        </dependency>
  </dependencies>
  
  <repositories>
        <repository>
            <id>oss.snapshots</id>
            <name>OSS Sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

  

</project>
